@font-face {
    font-family: 'Captura';
    src: url('Captura-BoldItalic.eot');
    src: local('Captura Bold Italic'), local('Captura-BoldItalic'),
        url('Captura-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Captura-BoldItalic.woff2') format('woff2'),
        url('Captura-BoldItalic.woff') format('woff'),
        url('Captura-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-BlackItalic.eot');
    src: local('Captura Black Italic'), local('Captura-BlackItalic'),
        url('Captura-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Captura-BlackItalic.woff2') format('woff2'),
        url('Captura-BlackItalic.woff') format('woff'),
        url('Captura-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Black.eot');
    src: local('Captura Black'), local('Captura-Black'),
        url('Captura-Black.eot?#iefix') format('embedded-opentype'),
        url('Captura-Black.woff2') format('woff2'),
        url('Captura-Black.woff') format('woff'),
        url('Captura-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Regular.eot');
    src: local('Captura Regular'), local('Captura-Regular'),
        url('Captura-Regular.eot?#iefix') format('embedded-opentype'),
        url('Captura-Regular.woff2') format('woff2'),
        url('Captura-Regular.woff') format('woff'),
        url('Captura-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Bold.eot');
    src: local('Captura Bold'), local('Captura-Bold'),
        url('Captura-Bold.eot?#iefix') format('embedded-opentype'),
        url('Captura-Bold.woff2') format('woff2'),
        url('Captura-Bold.woff') format('woff'),
        url('Captura-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Italic.eot');
    src: local('Captura Italic'), local('Captura-Italic'),
        url('Captura-Italic.eot?#iefix') format('embedded-opentype'),
        url('Captura-Italic.woff2') format('woff2'),
        url('Captura-Italic.woff') format('woff'),
        url('Captura-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-HeavyItalic.eot');
    src: local('Captura Heavy Italic'), local('Captura-HeavyItalic'),
        url('Captura-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('Captura-HeavyItalic.woff2') format('woff2'),
        url('Captura-HeavyItalic.woff') format('woff'),
        url('Captura-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Heavy.eot');
    src: local('Captura Heavy'), local('Captura-Heavy'),
        url('Captura-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Captura-Heavy.woff2') format('woff2'),
        url('Captura-Heavy.woff') format('woff'),
        url('Captura-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-LightItalic.eot');
    src: local('Captura Light Italic'), local('Captura-LightItalic'),
        url('Captura-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Captura-LightItalic.woff2') format('woff2'),
        url('Captura-LightItalic.woff') format('woff'),
        url('Captura-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Thin.eot');
    src: local('Captura Thin'), local('Captura-Thin'),
        url('Captura-Thin.eot?#iefix') format('embedded-opentype'),
        url('Captura-Thin.woff2') format('woff2'),
        url('Captura-Thin.woff') format('woff'),
        url('Captura-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-ThinItalic.eot');
    src: local('Captura Thin Italic'), local('Captura-ThinItalic'),
        url('Captura-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Captura-ThinItalic.woff2') format('woff2'),
        url('Captura-ThinItalic.woff') format('woff'),
        url('Captura-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Captura';
    src: url('Captura-Light.eot');
    src: local('Captura Light'), local('Captura-Light'),
        url('Captura-Light.eot?#iefix') format('embedded-opentype'),
        url('Captura-Light.woff2') format('woff2'),
        url('Captura-Light.woff') format('woff'),
        url('Captura-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

